<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body bgcolor="white">
<h1>Overview</h1>

<h2><a href="user-view.html">User View</a></h2>

<table border="0">
  <tbody>
    <tr>
      <td><p><img src="user.png" alt="user view" width="200" height="150"
        /></p>
      </td>
      <td>Inside the information space: something is somewhere. Anywhere.

        <p>For readers who care about applications, the big picture and some
        words to share between users and programmers for sake of
        understanding.</p>

        <p>To put it into one sentence: if <a
        href="http://www.mozilla.org/">mozilla</a> (or <a
        href="http://www.w3.org/Amaya/">amaya</a>) is the user interface
        machine, it's the other half.</p>

        <p>Read this to see the traditional desktop beeing part of the new
        methaphor.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2><a href="modelling.html">Modelling</a></h2>

<p><a href="http://www.bell-labs.com/project/MAWL/mawl.html">MAWL</a> is
<em>very close</em> to the structure of applications. Replace
<code>mhtml</code> with <code>XSLT</code> and <code>session</code> with a set
of places.</p>

<p>How the real world maps to the user view. About modelling technics,
background for developers.</p>

<h2><a href="integration.html">System Integration</a></h2>

<table border="0">
  <tbody>
    <tr>
      <td><p><img src="network.png" alt="full view" width="200" height="250"
        /></p>
      </td>
      <td>How the pieces play together: voted computation and
      embedded applications. The roles of protocols, data bases
      and distributed file systems.</td>
    </tr>
  </tbody>
</table>

</body>
</html>
