<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body bgcolor="white">
<h1>System Integration</h1>

<p>TODO: write this document</p>

<h2>Horizontal Slice - Voted Computation</h2>

<p>As explained elsewhere, the information space is a virtual space. Each
physical entity which "holds" information (be it a head or a sheet of paper),
contains a projection of some of the information into it's data space. In
other words Askemos is build on the assumtion that information is independant
from the media, encoding and location of the data which contains it.</p>

<p style="text-align: center"><img src="network.png" alt="Askemos network"
/></p>

<p>A projection of each place of the Askemos (blue) is kept in three
servers (gray, red and yellow) of the network.  These servers vote on
all the messages, which arrive at the place (and have the capability
to update the data of the place - so called write messages).
</p>

<h2>Vertical Slice - Embedding</h2>

<p>Emphasizing what it does, the software is a distributed operating system.
Looking at how it fits together with other componentens it's an application
server. If it was implemented at the "bare metal" - as usual for operating
systems - we where left with the question who's implementing the applications.
To escape the dilemma, a more practical approach was taken.  The desired
functionality is implemented as an application server, which can reuse all
components available at the underlying host operating system.</p>

 <p>Here structural comparison of an Askemos installation and a web server:</p>
 <table border="1">
  <caption>layer comparison</caption>
  <tbody>
   <tr>
    <td>user application interface</td>
    <td>DSSSL, XSLT</td>
    <td>CGI</td>
   </tr>
   <tr>
    <td>Askemos</td>
    <td>Apache / Zope</td>
    <td>execution environment</td>
   </tr>
   <tr>
    <td>network and</td>
    <td>distributed file system</td>
    <td>TCP / IP</td>
   </tr>
   <tr>
    <td>persistent store</td>
    <td>base operating system</td>
    <td>network</td>
   </tr>
  </tbody>
 </table>

<p>Information processing in that virtual space is done by a distributed
virtual machine (DVM). That machine operates in the virtual space. Servers,
which are interested in ongoing processing, support it: They keep a projection
of the DVM, execute it's instructions to their best knowledge and vote
among each other for the correct results.</p>

<p style="text-align: center"><img src="full.png" alt="Integration View"
/></p>

<table border="1">
  <tbody>
    <tr>
      <td>blue area</td>
      <td>application level (information space, location independant)</td>
    </tr>
    <tr>
      <td>read area</td>
      <td>"own" physical server (user must trust it)</td>
    </tr>
    <tr>
      <td>gray area</td>
      <td>other server (not trusted)</td>
    </tr>
  </tbody>
</table>
</body>
</html>
