<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body bgcolor="white">
<h1>Modelling</h1>

<blockquote style="text-align: center">
  <p>There are many ways to do it<br />
     and just one to understand.</p>
</blockquote>

<h2>Preface</h2>
<p>
Internaly the information space described in the <a
href="user-view.html">user view section</a> is maped into
so groves, a model developed for SGML documents.
But it would be foolish to conclude that everything here "<em>is</em>
somehow SGML", is just looks <em>alike</em>.
The grove model, being used to describe all sorts of object
like airplan parts (TODO dig out that reference again, around 1990)
can do much more.
</p>
<p>
At the other hand some understanding of groves
(TODO stick in references here)
SGML and DSSSL helps not only for understanding the XSLT code.
</p>

<h2>Data Models</h2>
<p>
A proofen method to implement editors, which work on and modify data
models is called Model View Control.  It saw the light of the world
with <cite>smalltalk</cite> (an object oriented programming language)
and is found in many successful programing environments (e.g., Java).
</p>
<p>
TODO find a pointer to a good introduction and stick it in here.
The reader should know enough to understand what the pieces are,
no detailed knoledge required to read ahead.
</p>
<p>
This model has been explicitly retained.
Actually it comes in at least two flavors:
</p>
<h3>Low Level Structure</h3>
<p>There is nothing "approximate" here.  Every mapping here maps
exactly one-to-one</p>
<table border="1">
<tr>
<th align="left">MVC Terminology</th>
<th align="left">Here</th>
</tr>
<tr>
 <td>model data</td><td>place property <code>mind-body</code></td></tr>
<tr><td>view code</td>
    <td><code>read</code>-method of the action document</td></tr>
<tr><td>controler code</td>
    <td><code>write</code>-method of the action document</td></tr>
</table>
<p>
Please note:
The aplication programmer is normally never concerned with concepts
like locks and transactions,
Every modification of the model data is a) ACID and b) happens only
if there is no exception in the write method.
</p>
<p>
If you really need more complicated data models,
you need to implement the required mechaniques at application level.
That is, if you ask me, I'd feel you better clean up you data model.
</p>
<h3>MVC with XSLT</h3>
<p>
With XSLT style sheets, the code becomes partialy part of the data.
I feel sorry to say that this blures the physical distinction
between model data, view and controler code
while the low level still maintains it.
</p>
<p>
The incomming message, to which the style sheet is applied,
has an attribute named <code>type</code>,
which indicates the low level mode.
All templates, which apply when this attribute has the value
"<code>read</code>" are part of the view code,
while those, which are applicable for a "<code>write</code>"
value belong to the controller.
</p>
<p>
The first node of the children of the reply document as constructed by
the controller code (which is not an recognised extention) is the next
state of the place (see the stream abstration, SICP).  It contains
again all three elements, those templates, which apply in read and
write mode and other elements, typically <code>xsl:variable</code>,
which can hold model data values.
</p>

<h2>Pipelining</h2>
<p>
A great strength of Unix and ~alike's like Linux is the principle to
build complicated processes by pipelinging simple steps: the output of
a step is fed as input to one or more others.
</p>
<p>
BTW: One could question the following for a certain user/situation, but
over all those "steps" (tools like <code>grep</code>), which only
produce some output and don't modify anything else appear to be most
useful, because they are more manageble. (To put it different, they
work purely function from a black box point of view and that matters.)
</p>
<p>
The same model pattern is found,
when algorithm are solved using systolic arrays.
TODO stick in reference.
</p>
<p>
You map such situations, by writing a <code>read</code> function, which
performs the single, simple step on the incomming message
and send the result to the next step.
</p>

<h2>Neuronal Networks</h2>
<p>
A design decision has been to retain
strong topological and "kinematic" similarities
to neuronal networks.
But at a different level.
Real neuronal networks exchange less structured data at higher rates,
while this here exchanges human readable documents instead.
Once we have faster or parallel computers
and a good editor for them it might be interesting
to map the neurons of networks into those places here.
</p>

<h2>Networks of parallel Processes</h2>

<p>Highly parallel processes, e.g., workflows, are conviniently modelled using
petri nets (maybe you sketch it with UML first, but that maps too trivial to
serve as an example). See below how this compares to other modells.</p>

<p>Once your're done with the petri net, you need to map it into the
information space as follows: </p>
<ol>
  <li>All petri net markings map into XML elements (except maybe, if
    you did not want and the process carried none-XML work load).</li>
  <li>Petri net places (which doesn't directly map to the minds idea of a
    place) - here P1 to P4 - together with the code of all transitions, which
    follow them directly, go into one mind-place as shown in the picture
    below. At your choice, you might include more, but that's not wise.</li>
  <li>Arcs from transitions to P's inside of other places map to named links
    of the place.</li>
</ol>

<h3>Programming with XSLT</h3>

<p>With XSLT style sheets, whenever a message arrives at a place, the style
sheet is applied to the incoming message.</p>

<p>Mapping the place in the middle of the picture could be done using a
xsl:variable for each P2 and P3. The code for the transitions T3 and T4 might
consist of a xsl:if, which give the condition under which the transition will
fire. When the transition fires, messages are produced by the XSL-template
contained in that xsl:if. The template of T3 will produce a message send to P4
and the template of T4 will produce the new state of P3. (Actually it's a bit
more complicated: it'll have to reproduce the whole style sheet with then
content of the xsl:variable for P3 replaced by the new  value. This is not as
complicated as it sounds.)</p>

<p style="text-align: center"><img src="petri-model.png"
alt="mapping a petri net" /></p>

</body>
</html>
