<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body bgcolor="white">
<h1>User View</h1>

<blockquote style="text-align: center">
  <p align="center">Something is somewhere.  Anywhere.</p>
</blockquote>

<p>The <a href="../screenshot/">screenshot is over there</a>,
this is a more abstract description.
No; this shall become a description.</p>

<p>From the user point of view, we see data flow through the information space
and this data is processed in some form or another.This won't change until
dawn. For sake of 3rd party tool support and data interchange, we technically
optimize for XML data these days. But who cares?  At least not the users.</p>

<p>"Real" users don't even care whether that processing is done by their own
computer, other computers, companies or human beings. They do, however, want
to keep control over whats being done with their information.</p>

<p>The big circle symbolizes the "information space", a network of user data
and user applications. Eric S. Raymond calls this information space the
"noosphere" and illustrates it in his essay "<a
href="http://www.tuxedo.org/~esr/writings/homesteading/homesteading/">Homesteading
in the noosphere</a>". (His focus is on the rules of open source projects,
which is a special case of synergy drawn from exchanging ideas, where the
information space here is not centered around any pre-set concern.)</p>

<p>The entities of that network are called places.  Places subsume
what conventional call files, folders and applications.  Applications
could be a printers, wallets, diarys or as in the picture an user
entry point, the users preferences, address data base and mail
filter.</p>

<p align="center"><img src="user.png" alt="user view" /></p>

<p>Some meta data maintained for each place. Among it slots for access control
(arbitrary access control schemes - with and without a super user concept -
are reasonable at the granularity of words) and a so called action, which is
essentially the code of the object (from an OO point of view: data junk of the
place + meta data + action = object). For more details see explanations of the
grove model from SGML and DSSSL.</p>

<p>Two basic types of messages can be send from place to place read and write
type messages. The places perform appropriate operations when they receive
such a message. The read operation delivers the data at the place, possibly
transformed first. It won't change the place without further help. Write
operations at the other hand might change all data (and meta data) slots at
the place, it can furthermore send out message to other objects and construct
a reply.</p>

<p>Messages can be send out from a place all places can address, it might even
guess. Places are addressed by a unique id or by name within a name space.
Like any idea in our brain, each place has it's own name space under it's own
control.</p>

<p>If there's no direct link (no entry in the name space for the object), but
a path know via another object, the message can be send along that path. The
path is expressed as an XPath.</p>

<p>See also the <a
href="http://www.oxygen.lcs.mit.edu/KnowledgeAccess.html">approach</a> taken
by the oxygen project, which has further details. I could not put better.</p>
</body>
</html>
