<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>license</title>
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<h1>License</h1>

<p>The license is subject to discussion. If the conditions set forth don't
suit you,  feel free to contact me.</p>

<p>The version 0.6 of the software is available under the GPL version 2.</p>

<p>Future versions will be available under an open source license.</p>

<p>Because there exists some intention to adopt a BSD style copyright, patches
must be compatible with both BSD and GPL style license.</p>

<h2>How I feel it will look alike</h2>

<p>We'll probably see the mechanism either under a BSD alike or GPL, this
depends on social implications of either one. Also a dual license is
considered. The important point is: It's all about mechanism. That is any
legal attempt to restrict it's distribution is sort of silly.  It describes
the common way all parties, even those who consider each other enemies, do
their work.</p>

<p>The policy part will probably go under GPL. Reason: The GPL closely
resembles the commons how scientific knowledge and legal facts have been
exchanged for ages. We do want to support trust, strong communication and
cooperation, so this seems to be the policy we need to distribute out
policy.</p>

<p>The app directory will probably not get a general license. Instead each
application will have to state it's own license. After all this work was done
to allow for experiments with rights, consequently it should be possible to
run all sorts of licenses at the code.</p>

<p>A lot of the app directory content will probably go in the public domain. 
They are too simple kind of examples.</p>

<h2>Issues</h2>

<p>One big, open question concerns the LGPL, GPL, MPL etc. compatibility
discussions, which are so frequent recently. A lot of this discussion is stuck
to a random property of the build process:</p>

<p>Most program's these days are written in C or in some other compiled
language. In the build process the code is compiled (into so called object
code), then linked into an executable. So much for the simple case. Because
that scheme was too hard to oversee, object files became arranged into
libraries. Later those became dynamically linked to conserve memory and easy
update. Some programming environments (e.g., RScheme and Python), allow so
called byte compiled code, which to some extend compares  to dynamically
linked libraries. Somehow, not exactly.</p>

<p>The problem is, that a  lot of brain power has been put into formulating
licenses, which depend on that build weirdness, when trying to define which
portions of a work can reasonably be considered independent and separate works
in themselves.</p>

<p>RScheme is an example, which shows that the traditional distinction between
dynamic and. static linking is too narrow minded:</p>

<p>When building the application image, all used modules are linked in. 
Statically. From a practical point of view, all this is good for, is to
shorten the start up time and ease binary distribution. It comes at the cost
of memory consumption, when the second application is build and run.</p>

<p>But if you run multiple applications within <em>one</em> RScheme
environment (that is one executable started), you get exactly the same
situation as with traditional operating systems: each module corresponds to
either a dynamically linked library, <em>if and only if</em> the code, of the
program actually references bindings from this module (you can verify this
when linking into one image) <em>if not</em>, both might still work together
e. g., by exchanging messages using a channel defined within a third module. 
This is the same situation as with independent program's at top of an
operating system.</p>

<p>Remember: one more trivial program call (link step) and all the bindings
defined within all the modules are detached from the original module and put
into one image.</p>

<p>In this situation it's no big deal to write a program, which is has no
bindings to a certain module.  I could license that module under the GPL and
another one under a proprietary license.  Both work together nicely.  But the
second one could be completely useless without the first.  This looks as if
the intention of th GPL was violated, right?  It's words are, if we link
together.  If we where to interpret it the other way around, no two modules
with incompatible license must ever be loaded into one single RScheme
environment, which is the same as if you where to license the Linux kernel to
be used only to invoke GPLed programs.</p>
<hr />
<address>
  September 11th, 2000 <a href="mailto:Joerg.Wittenberger@pobox.com">J. F.
  Wittenberger</a> 
</address>
</body>
</html>
